# internet-applications

./: .gitignore  build.gradle  settings.gradle
internet-applications-service/: build.gradle
internet-applications-service/src/main/java/pl/dopierala/ia/config/database/: DatabaseInitializer.java
internet-applications-service/src/main/java/pl/dopierala/ia/config/security/: SecurityConfiguration.java
internet-applications-service/src/main/java/pl/dopierala/ia/config/security/auth/password/: SecurePasswordEncoder.java
internet-applications-service/src/main/java/pl/dopierala/ia/config/security/auth/userdetails/: DatabaseUserDetailsService.java  UserDetailsController.java
internet-applications-service/src/main/java/pl/dopierala/ia/config/security/csrf/: SecureCsrfTokenRepository.java
internet-applications-service/src/main/java/pl/dopierala/ia/model/grade/: Grade.java  GradeRepository.java  StudentGrade.java
internet-applications-service/src/main/java/pl/dopierala/ia/model/message/: MessageRepository.java
internet-applications-service/src/main/java/pl/dopierala/ia/model/person/: Person.java
internet-applications-service/src/main/java/pl/dopierala/ia/model/person/student/: Student.java
internet-applications-service/src/main/java/pl/dopierala/ia/model/person/teacher/: Teacher.java  TeacherRepository.java
internet-applications-service/src/main/java/pl/dopierala/ia/model/person/user/: UserRepository.java
internet-applications-service/src/main/java/pl/dopierala/ia/model/task/: Task.java
internet-applications-service/src/main/resources/: application.yml
internet-applications-ui/: build.gradle  package.json
internet-applications-ui/public/: manifest.json
internet-applications-ui/src/: index.js
internet-applications-ui/src/containers/App/: index.js
internet-applications-ui/src/containers/App/tests/: index.test.js
internet-applications-ui/src/containers/DashboardPage/: index.js
internet-applications-ui/src/containers/DashboardPage/tests/: index.test.js
internet-applications-ui/src/containers/LoginPage/: index.js
internet-applications-ui/src/containers/LoginPage/tests/: index.test.js
internet-applications-ui/src/containers/NotFoundPage/: index.js
internet-applications-ui/src/containers/NotFoundPage/tests/: index.test.js
internet-applications-ui/src/containers/RegistrationPage/: index.js
internet-applications-ui/src/containers/RegistrationPage/tests/: index.test.js
internet-applications-ui/src/redux/reducer/: index.js
internet-applications-ui/src/redux/reducer/entities/: index.js
internet-applications-ui/src/redux/reducer/entities/users/: index.js
internet-applications-ui/src/redux/store/: index.js
src/main/java/pl/dopierala/ia/: Application.java
src/main/java/pl/dopierala/ia/model/message/: Message.java
src/main/java/pl/dopierala/ia/model/person/parent/: Parent.java  ParentRepository.java
src/main/java/pl/dopierala/ia/model/person/student/: StudentRepository.java
src/main/java/pl/dopierala/ia/model/person/user/: User.java
src/main/java/pl/dopierala/ia/model/studentclass/: StudentClass.java  StudentClassRepository.java
src/main/java/pl/dopierala/ia/model/task/: TaskRepository.java
src/main/resources/: application.yml
