plugins {
    id "com.moowork.node" version "1.2.0"
}

node {
    version = "10.0.0"
    download = true
    npmVersion = "6.4.1"
    yarnVersion = "1.9.4"
}

task yarnInstall(type: YarnTask) {
    group "Yarn"
    description "Installs all Yarn dependencies"

    args = ["install"]
}

task yarnBuild(type: YarnTask, dependsOn: yarnInstall) {
    group "Yarn"
    description "Builds React application"

    args = ["build"]
}

task yarnTest(type: YarnTask, dependsOn: yarnInstall) {
    group "Yarn"
    description "Tests React application"

    args = ["test"]
}

task test(dependsOn: yarnTest)

task build(dependsOn: [yarnBuild, yarnTest])
